<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        button {

            display: inline-block;
            padding: 15px 25px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #008CBA;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            float: right;
        }
        button:hover {background-color: #280A3E}
        button:active {
  background-color: #280A3E;
  box-shadow: 0 5px #666;      
  transform: translateY(4px);
}
.place{
    display: grid;
}
    </style>
    
    
</head>
<body>
    <h1>Sobana Raja</h1>
    <img src="./Sobana Photo.jpeg" alt="Sobana Image" height="120px" >
    <h2><Summary>Summary</Summary></h2>
    
    <p>Aspiring Full Stack Developer with a strong foundation in front-end and back-end technologies, including HTML, CSS, JavaScript, React, Node.js, and databases like MySQL and PostgreSQL. Recently completed academic projects that demonstrate practical problem-solving and software development skills. Eager to join a dynamic team where I can apply my knowledge, learn from experienced professionals, and contribute to building efficient and user-friendly web applications.</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li><h3>Periyar University</h3></li>
        <p>Master of Computer Applications (2020 - 2022)</p>
        <li><h3>Padmavani Arts and Science College for Women</h3></li>
         <p>Bachelor of Computer Applications - Periyar University (2017 - 2020)</p> 
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul><li>
        <h3>DevOps Engineer - Tata Consultancy Services</h3>
    </li>                    
    <ul><li>Experienced DevOps Engineer with 2+ years of expertise in Continuous Integration(CI), Continuous Deployment(CD) and automation. Skilled in Jenkins, Gitlab. Adept at optimizing DevOps pipelines, improving production reliability, and managing large scale application deployments in complex enterprise environments.</li>
    <br/><li>Additionally, I was responsible for maintaining the Servers, Zabbix dashboard.</li></ul>
</ul>
<hr/>
<h2>Skills</h2>
<ul>
    <li>Programming Languages: HTML, CSS, JavaScript, Python(Basics) </li><br/>
    <li>Frameworks/Tools: React, Node.js, Bootstrap</li><br/>
    <li>Database Management: MySQL, PostgreSQL</li><br/>
    <li>Version Control: Git, GitHub, Gitlab</li><br/>
    <li>Soft Skills: Problem-solving, Communication, Time Management, Team Collaboration</li>
</ul>
<hr/>
<h2>Other</h2>
<ul>
    <li><h4><a href="public/about.html">About Me</a></h4></li>
    <li><h4 ><a href="./public/contact.html">Contact me</a></h4></li>
</ul>
<a href="https://sobanaraja.github.io/Sobana-R/"><button>Back to Home Page</button></a>
    <hr/>
<footer>
   
    <p>Copyright © Sobana Raja. All rights reserved.</p>

</footer>

</body>
</html>



